.table-head {
    background: #fff !important;
    font-size: 24px;
    font-weight: 500;
    color: #606060;
    text-transform: capitalize;
    padding: 45px 30px;
    border-bottom: 1px solid rgba(67, 67, 67, 0.5);
}

.table * {
    white-space: normal;
}


.table th:first-child {
    position: inherit;
    position: -webkit-relative;
}

.table-row {
    background: #FFFFFF;
    border-top: 1px solid rgba(67, 67, 67, 0.5);
}

.media-plan-cart {
    display: flex;
    align-items: center;
}

.cart-img {
    width: 247px;
    display: inline-block;
    margin-right: 20px;
    border: 1px solid #000000;
}

.location {
    display: flex;
    align-items: center;
}

.location img {
    height: 20px;
    width: 18px;
    margin-right: 6px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.price span {
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
}

.quantity {
    display: flex;
    align-items: center;

}

.quantity h3 {
    padding: 0px 11px;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    text-align: right;
    letter-spacing: -0.02em;
    color: #000000;
    margin: 0;
}

.quantity span {
    font-size: 31px;
    position: relative;
    top: -1px;
}


.media-plan-cart p.flex {
    align-items: center;
}

@media only screen and (max-width: 1200px) {



    .table-head {
        font-size: 22px;
        padding: 32px 22px;
    }

    .cart-img {
        width: 170px;
        margin-right: 15px;
        flex: 0 0 auto;
    }

    .container.cart-area {
        padding: 0 2px;
        padding-right: 20px;
    }

    .media-plan-cart .text-xl {
        font-size: 1.2rem;
    }

    .media-plan-cart {
        max-width: 408px;
    }


    .table-row .w-\[500px\] {
        width: auto;
    }

    .table :where(th, td) {
        padding: 12px;
    }

    .table-head {
        font-size: 18px;
        padding: 32px 15px;
        padding-bottom: 14px;
    }

    .price {
        margin-top: 4px;
    }






}

@media only screen and (max-width: 767px) {

    .cart-img {
        width: 128px;
        margin-right: 13px;
    }


    .media-plan-cart p {
        font-size: 14px;
        line-height: 1.2;
    }


    .media-plan-cart p .mr-2 {
        margin-right: 4px;
    }

    .media-plan-cart .text-xl {
        font-size: 1.04rem;
        line-height: 1.2;
        margin-bottom: 2px;
    }

    .table-row .w-\[500px\] {
        width: auto;
        max-width: 340px;
    }

    .media-plan-cart {
        max-width: 100%;
        width: 100%;
        text-align: start;
    }

    .table {
        margin-bottom: 12px;
    }





}

@media only screen and (max-width: 575px) {
    .table :where(th, td) {
        padding: 10px;
    }

    .table-head {
        font-size: 18px;
        padding: 22px 15px;
        padding-bottom: 14px;
    }

    .table td {
        min-width: 65px;
        text-align: center;
    }

    .table-row .w-\[500px\] {
        width: 336px;
        max-width: 336px;
        min-width: 336px;
    }
    .quantity {
        min-width: 85px;
        justify-content: center;
    }

    .price {
        margin-top: 2px;
        min-width: 100px;
    }



}