.content-area {
    padding-top: 86px;
    margin-left: 280px;
    padding-bottom: 50px;
}


.plan-header {
    height: 63px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-top: 30px;
}

.plan-title {
    font-size: 24px;
    color: #434343;
    font-weight: 500;
}

.plan-card {
    margin-left: 330px;
    margin-top: 10px;
}




@media only screen and (max-width: 1449px) {
    .content-area {
        padding-top: 86px;
        margin-left: 255px;

    }
}

@media only screen and (max-width: 1300px) {
    .content-area {
        padding-top: 86px;
        margin-left: 255px;

    }

    .content-area .grid-cols-4 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding-left: 0;
    }

    .plan-title {
        font-size: 22px;
    }

    .plan-header {
        height: 56px;
        margin-top: 22px;
    }

}

@media only screen and (max-width: 1200px) {

    .content-area {
        margin-left: 235px;
    }

    .plan-title {
        font-size: 20px;
    }

    .plan-header {
        height: 48px;
        margin-top: 18px;
    }










}

@media only screen and (max-width: 991px) {
    .content-area {
        margin-left: 0;
    }
}

@media only screen and (max-width: 767px) {
    .content-area .grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-left: 0;
    }

}

@media only screen and (max-width: 575px) {


    .content-area .main-wrapper.w-full.mt-3.pl-4 {
        padding-left: 0;
    }

    .content-area .grid-cols-4 {
        padding-right: 0;
    }



    .plan-title {
        font-size: 19px;
    }

    .plan-header {
        height: 46px;
        margin-top: 15px;
    }







}

@media only screen and (max-width: 500px) {

    .card {
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 100%;
    }

    .content-area .grid-cols-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 0;
    }

}
